class AppImages {
  static const String backgroundImage = "assets/images/background.png";
  static const String qrCode = "assets/images/qr_code.png";
  static const String buttonBg = "assets/images/button_bg.png";
  static const String slider1 = "assets/images/slider1.jpg";
  static const String slider2 = "assets/images/slider2.jpg";
  static const String slider3 = "assets/images/slider3.jpg";
  static const String scannutWithWhiteCircle =
      "assets/images/scannut-with-white-back.png";
  static const String scannut = "assets/images/scannut.png";
  static const String fbButton = "assets/images/facebook_bt.png";
  static const String googleButton = "assets/images/google_bt.png";
  static const String buttonShadow = "assets/images/shadow.png";
  static const String dollerIcon = "assets/images/doller_icon.png";
  static const String menuIcon = "assets/images/menu_icon.png";
  static const String particleImage = "assets/images/particle.png";
  static const String scan = "assets/images/scan.png";
  static const String giftBox = "assets/images/giftbox.png";
  static const String infinityPouch = "assets/images/infinity_pouch.png";
  static const String getMoreCoins = "assets/images/get_more_coins.png";
  static const String basket = "assets/images/basket.png";
  static const String basketHeader = "assets/images/basket_header.png";
  static const String profile = "assets/images/icon_profile.png";
  static const String home = "assets/images/icon_home.png";
  static const String hungryScanutt = "assets/images/hungry_scanutt.png";
  static const String hungerScanutt = "assets/images/hunger.png";
  static const String robotScanutt = "assets/images/robot_scanutt.png";
  static const String particleSSImage = "assets/images/particleImage.png";
  static const String sIcon = "assets/images/s_icons.png";
  static const String account = "assets/images/account.png";
  static const String faq = "assets/images/faq.png";
  static const String logout = "assets/images/logout.png";
  static const String privacyPolicy = "assets/images/privacy_policy.png";
  static const String termsConditions = "assets/images/terms_condition.png";
  static const String watchVideo = "assets/images/watch_video.png";
  static const String shareWithFriends = "assets/images/share_with_friends.png";
  static const String scanSuccess = "assets/images/scan_success.png";
  static const String scanScanutt = "assets/images/scanutt_scan.png";
  static const String barcode = "assets/images/barcode.png";
  static const String info = "assets/images/info.png";
  static const String celebration = "assets/images/celebration.png";
  static const String levelUp = "assets/images/level_up.png";
  static const String winIceCream = "assets/images/win_ice_cream.png";
  static const String crownScanutt = "assets/images/crown_scanutt.png";
  static const String crownBelt = "assets/images/crown_belt.png";
  static const String shareIcon = "assets/images/share_icon.png";
  static const String scanuttHello = "assets/images/scanutt_hello.png";
  static const String scanuttHappy = "assets/images/scanutt_happy.png";
  static const String scanuttHappyJump = "assets/images/scanutt_happy_jump.png";
  static const String scanuttBasketEmpty =
      "assets/images/scanutt_basket_empty.png";
  static const String scanuttBored = "assets/images/scanutt_bored.png";
  static const String scanuttHelloUncurl =
      "assets/images/scanutt_hello_uncurl.png";
  static const String scanuttHelloUncurlFront =
      "assets/images/scanutt_hello_uncurl_front.png";
  static const String scanuttHoldScanPhone =
      "assets/images/scanutt_hold_scan_phone.png";
  static const String scanuttHungry = "assets/images/scanutt_hungry.png";
  static const String scanuttHungrySad = "assets/images/scanutt_hungry_sad.png";
  static const String scanuttIll = "assets/images/scanutt_ill.png";
  static const String scanuttLonely = "assets/images/scanutt_lonely.png";
  static const String scanuttScan = "assets/images/scanutt_scan.png";
  static const String scanuttScanHappy = "assets/images/scanutt_scan_happy.png";
  static const String scanuttScanHappyQr =
      "assets/images/scanutt_scan_happy_qr.png";
  static const String scanuttScanQr = "assets/images/scanutt_scan_qr.png";
  static const String scanuttThirsty = "assets/images/scanutt_thirsty.png";
  static const String sanuttTired = "assets/images/sanutt_tired.png";
  static const String scanuttWantPlay = "assets/images/scanutt_wantplay.png";
  static const String notificationBell = "assets/images/notifcation_bell.png";
  static const String toyWagon = "assets/images/toy_wagon.png";
  static const String moreCoinsFries = "assets/images/more_coin_fries.png";
  static const String egg = "assets/images/egg.png";
  static const String fruitBubble = "assets/images/fruit_bubble.png";
  static const String fries = "assets/images/fries.png";
  static const String glazeDonut = "assets/images/glaze_donut.png";
  static const String hotDog = "assets/images/hot_dog.png";
  static const String kayaButterToast = "assets/images/kaya_butter_toast.png";
  static const String kayaToast = "assets/images/kaya_toast.png";
  static const String chocolateMilk = "assets/images/chocolate_milk.png";
  static const String chips = "assets/images/chips.png";
  static const String burger = "assets/images/burger.png";
  static const String bubbleTea = "assets/images/bubble_tea.png";
  static const String blueBerryJamToast = "assets/images/bubble_tea.png";
  static const String biscuit = "assets/images/biscuit.png";
  static const String appleJuice = "assets/images/apple_juice.png";
  static const String donutSprinkles = "assets/images/donut_sprinkles.png";
  static const String drumstick = "assets/images/drumstick.png";
  static const String toy1 = "assets/images/toy1.png";
  static const String toy2 = "assets/images/toy2.png";
  static const String toy3 = "assets/images/toy3.png";
  static const String toy4 = "assets/images/toy4.png";
  static const String toy5 = "assets/images/toy5.png";
  static const String toy6 = "assets/images/toy6.png";
  static const String toy7 = "assets/images/toy7.png";
  static const String toy8 = "assets/images/toy8.png";
  static const String toy9 = "assets/images/toy9.png";
  static const String toy10 = "assets/images/toy10.png";
  static const List<String> imgList = [slider1, slider2, slider3];
}
